<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://www.une.net.co/svc" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:ns="http://www.une.net.co/ncaInvM6" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.une.net.co/svc" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/">
  <wsdl:types>
    <xs:schema xmlns="http://www.w3.org/2001/XMLSchema">
			<xs:import namespace="http://www.une.net.co/ncaInvM6" schemaLocation="WsM6ActualizarEquipo-RQ.xsd"/>
			<xs:import namespace="http://www.une.net.co/ncaInvM6" schemaLocation="WsM6ActualizarEquipo-RS.xsd"/>
		</xs:schema>
  </wsdl:types>
  <wsdl:message name="WsM6ActualizarEquipoResponse">
    <wsdl:part name="parameter" element="ns:WsM6ActualizarEquipo-RS">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="WsM6ActualizarEquipoRequest">
    <wsdl:part name="parameter" element="ns:WsM6ActualizarEquipo-RQ">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="WsM6ActualizarEquipoPortType">
    <wsdl:operation name="actualizarEquipo">
      <wsdl:input name="actualizarEquipoRequest" message="tns:WsM6ActualizarEquipoRequest">
    </wsdl:input>
      <wsdl:output name="actualizarEquipoResponse" message="tns:WsM6ActualizarEquipoResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WsM6ActualizarEquipo-SOAP11Binding" type="tns:WsM6ActualizarEquipoPortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="actualizarEquipo">
      <soap:operation soapAction="urn:actualizarEquipo" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WsM6ActualizarEquipo-SOAP12Binding" type="tns:WsM6ActualizarEquipoPortType">
    <soap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="actualizarEquipo">
      <soap12:operation soapAction="urn:actualizarEquipo" soapActionRequired="true" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WsM6ActualizarEquipoService">
    <wsdl:port name="WsM6ActualizarEquipo-SOAP11port_http" binding="tns:WsM6ActualizarEquipo-SOAP11Binding">
      <soap:address location="http://0.0.0.0:8080/gss/web/services/WsM6ActualizarEquipoService/"/>
    </wsdl:port>
    <wsdl:port name="WsM6ActualizarEquipo-SOAP12port_http" binding="tns:WsM6ActualizarEquipo-SOAP12Binding">
      <soap12:address location="http://0.0.0.0:8080/gss/web/services/WsM6ActualizarEquipoService/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
